spring.datasource.url=jdbc:mysql://localhost:3306/car-rental-service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234qaws
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.hbm2ddl.auto=validate
spring.jackson.serialization.INDENT_OUTPUT=true
