spring.datasource.url=jdbc:mysql://localhost:3306/car-rental-service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234qaws
spring.jackson.serialization.INDENT_OUTPUT=true
