spring.rest.cors.allowedOrigins=http://localhost:3000
spring.datasource.url=jdbc:mysql://localhost:3306/car-rental-service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234qaws
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.hbm2ddl.auto=validate
spring.jackson.serialization.INDENT_OUTPUT=true
car-rental-service.oauth.google.token.endpoint=https://oauth2.googleapis.com/token
car-rental-service.oauth.google.callback.endpoint=http://localhost:8080/google/callback
car-rental-service.oauth.google.client.id=1059534485664-dahcg0fle3qfodlqjol7cd3fbd4hfn2k.apps.googleusercontent.com
car-rental-service.oauth.google.client.secret=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
